<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ramda.js</title>
</head>
<body>
   <div class="wrapper">
       <div class="container">
            <header class="header">
            <div class="header-logo">
               <a class="logo-link"><span class="header-logo--black">Ra</span>mda.js</a>
            </div>
            </header>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a class="nav-link" href="#">Functional Programming</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Ramda</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Fantasy Land Spec</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Node.js for all</a></li>
                </ul>
            </nav>
            <aside class="sidebar">
                <ul class="sidebar-list">
                    <li class="sidebar-item"><a class="sidebar-link" href="#">Ramda</a></li>
                    <li class="sidebar-item sidebar-item--active"><a class="sidebar-link sidebar-link--active"  href="#">Why Ramda?</a></li>
                    <li class="sidebar-item"><a class="sidebar-link"  href="#">What's Different?</a></li>
                    <li class="sidebar-item"><a class="sidebar-link"  href="#">Introductions</a></li>
                    <li class="sidebar-item"><a class="sidebar-link"  href="#">Philosophy</a></li>
                </ul>
            </aside>
            <main>
                <div class="image-container">
                    <img class="image" src="top-img@1X.png">
                </div>
                <div class="content">
                    <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </main>
            <footer class="footer">
               <div class="footer-menu">
                    <ul class="footer-menu-list">
                        <li class="footer-menu-item"><a class="footer-menu-link" href="">Ramda</a></li>
                        <li class="footer-menu-item"><a class="footer-menu-link footer-menu-link--active" href="">Why Ramda?</a></li>
                        <li class="footer-menu-item"><a class="footer-menu-link" href="">What's Different?</a></li>
                        <li class="footer-menu-item"><a class="footer-menu-link" href="">Introductions</a></li>
                        <li class="footer-menu-item"><a class="footer-menu-link" href="">Philosophy</a></li>
                    </ul>
               </div>
                <div class="footer-right">
                    <p class="footer-copyright">Copyright &#169 2018</p>
                </div>
            </footer>
        </div>
    </div>
   <script src="config.js"></script>
<script src="1.js"></script>
</body>
</html>